<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>themer</name>
  <program_name>themer</program_name>
  <directory></directory>
  <source_directory></source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>top-level-window</name>
  <signal>
    <name>delete_event</name>
    <handler>on-quit</handler>
    <last_modification_time>Thu, 23 Dec 1999 00:45:15 GMT</last_modification_time>
  </signal>
  <title>Sawfish Theme Builder</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>500</default_width>
  <default_height>600</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>main</wmclass_name>
  <wmclass_class>SawfishThemer</wmclass_class>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkMenuBar</class>
      <name>menubar1</name>
      <shadow_type>GTK_SHADOW_NONE</shadow_type>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkMenuItem</class>
	<name>file1</name>
	<signal>
	  <name>activate</name>
	  <handler>on-file1-activate</handler>
	  <last_modification_time>Wed, 22 Dec 1999 23:50:58 GMT</last_modification_time>
	</signal>
	<label>_File</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>file1_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>new_theme1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on-new-theme</handler>
	      <last_modification_time>Thu, 30 Dec 1999 18:13:46 GMT</last_modification_time>
	    </signal>
	    <label>New Theme</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>open1</name>
	    <accelerator>
	      <modifiers>GDK_CONTROL_MASK</modifiers>
	      <key>GDK_o</key>
	      <signal>activate</signal>
	    </accelerator>
	    <signal>
	      <name>activate</name>
	      <handler>on-open</handler>
	      <last_modification_time>Sun, 26 Dec 1999 00:29:39 GMT</last_modification_time>
	    </signal>
	    <label>_Open Theme..</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>save1</name>
	    <accelerator>
	      <modifiers>GDK_CONTROL_MASK</modifiers>
	      <key>GDK_s</key>
	      <signal>activate</signal>
	    </accelerator>
	    <signal>
	      <name>activate</name>
	      <handler>on-save</handler>
	      <last_modification_time>Sun, 26 Dec 1999 00:29:31 GMT</last_modification_time>
	    </signal>
	    <label>_Save Theme</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>save_as1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on-save-as</handler>
	      <last_modification_time>Sun, 26 Dec 1999 00:30:09 GMT</last_modification_time>
	    </signal>
	    <label>Save Theme _As...</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>separator1</name>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>preview1</name>
	    <accelerator>
	      <modifiers>GDK_CONTROL_MASK</modifiers>
	      <key>GDK_p</key>
	      <signal>activate</signal>
	    </accelerator>
	    <signal>
	      <name>activate</name>
	      <handler>on-preview</handler>
	      <last_modification_time>Tue, 28 Dec 1999 00:26:14 GMT</last_modification_time>
	    </signal>
	    <label>_Preview</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>separator2</name>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>exit1</name>
	    <accelerator>
	      <modifiers>GDK_CONTROL_MASK</modifiers>
	      <key>GDK_q</key>
	      <signal>activate</signal>
	    </accelerator>
	    <signal>
	      <name>activate</name>
	      <handler>on-quit</handler>
	      <last_modification_time>Thu, 23 Dec 1999 00:45:30 GMT</last_modification_time>
	    </signal>
	    <label>E_xit</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>settings1</name>
	<label>_Settings</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>settings1_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>preferences1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on-settings-preferences</handler>
	      <last_modification_time>Sat, 08 Jan 2000 02:57:25 GMT</last_modification_time>
	    </signal>
	    <label>_Preferences...</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>help1</name>
	<label>_Help</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>help1_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>window_frames1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on-help-window-frames</handler>
	      <last_modification_time>Fri, 31 Dec 1999 18:02:27 GMT</last_modification_time>
	    </signal>
	    <label>Window _Frames</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>frame_classes1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on-help-frame-classes</handler>
	      <last_modification_time>Fri, 31 Dec 1999 18:02:55 GMT</last_modification_time>
	    </signal>
	    <label>Frame _Classes</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>frame_part_definitions1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on-help-frame-part-definitions</handler>
	      <last_modification_time>Fri, 31 Dec 1999 18:03:26 GMT</last_modification_time>
	    </signal>
	    <label>Frame Part _Definitions</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>themes1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on-help-themes</handler>
	      <last_modification_time>Fri, 31 Dec 1999 18:04:53 GMT</last_modification_time>
	    </signal>
	    <label>_Themes</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>separator1</name>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>about1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on-help-about</handler>
	      <last_modification_time>Fri, 31 Dec 1999 21:32:39 GMT</last_modification_time>
	    </signal>
	    <label>_About</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkNotebook</class>
      <name>notebook1</name>
      <border_width>4</border_width>
      <can_focus>True</can_focus>
      <show_tabs>True</show_tabs>
      <show_border>True</show_border>
      <tab_pos>GTK_POS_TOP</tab_pos>
      <scrollable>False</scrollable>
      <tab_hborder>2</tab_hborder>
      <tab_vborder>2</tab_vborder>
      <popup_enable>False</popup_enable>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkTable</class>
	<name>table1</name>
	<border_width>4</border_width>
	<rows>3</rows>
	<columns>2</columns>
	<homogeneous>False</homogeneous>
	<row_spacing>4</row_spacing>
	<column_spacing>4</column_spacing>

	<widget>
	  <class>GtkLabel</class>
	  <name>label35</name>
	  <label>Theme name: </label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>theme-name-entry</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>on-theme-name-entry-changed</handler>
	    <last_modification_time>Tue, 28 Dec 1999 00:27:50 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text></text>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow5</name>
	  <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>2</top_attach>
	    <bottom_attach>3</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>True</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkText</class>
	    <name>theme-about-text</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text></text>
	  </widget>
	</widget>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox8</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>2</top_attach>
	    <bottom_attach>3</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label39</name>
	    <label>About:</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label40</name>
	  <label>Directory:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>theme-dir-entry</name>
	  <can_focus>True</can_focus>
	  <editable>False</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text></text>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label34</name>
	<label>Details</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox2</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkTable</class>
	  <name>patterns-table</name>
	  <border_width>4</border_width>
	  <rows>7</rows>
	  <columns>2</columns>
	  <homogeneous>False</homogeneous>
	  <row_spacing>2</row_spacing>
	  <column_spacing>2</column_spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label26</name>
	    <label>Name</label>
	    <justify>GTK_JUSTIFY_RIGHT</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>patterns-name-entry</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>changed</name>
	      <handler>on-patterns-entry-changed</handler>
	      <last_modification_time>Thu, 30 Dec 1999 17:36:11 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label48</name>
	    <label>Inactive</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label49</name>
	    <label>Focused</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>2</top_attach>
	      <bottom_attach>3</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label50</name>
	    <label>HIghlighted</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>3</top_attach>
	      <bottom_attach>4</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label51</name>
	    <label>Inactive-
Highlighted</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>4</top_attach>
	      <bottom_attach>5</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label52</name>
	    <label>Clicked</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>5</top_attach>
	      <bottom_attach>6</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label53</name>
	    <label>Inactive-
Clicked</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>6</top_attach>
	      <bottom_attach>7</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>
	</widget>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow1</name>
	  <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkCList</class>
	    <name>patterns-clist</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>select_row</name>
	      <handler>on-patterns-clist-select-row</handler>
	      <last_modification_time>Fri, 07 Jan 2000 17:33:17 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>unselect_row</name>
	      <handler>on-patterns-clist-unselect-row</handler>
	      <last_modification_time>Fri, 07 Jan 2000 17:33:32 GMT</last_modification_time>
	    </signal>
	    <columns>7</columns>
	    <column_widths>80,80,80,80,80,80,80</column_widths>
	    <selection_mode>GTK_SELECTION_BROWSE</selection_mode>
	    <show_titles>True</show_titles>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label41</name>
	      <label>Name</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label42</name>
	      <label>Inactive</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label43</name>
	      <label>Focused</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label44</name>
	      <label>Highlighted</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label45</name>
	      <label>Inactive-
Highlighted</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label46</name>
	      <label>Clicked</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label47</name>
	      <label>Inactive-
Clicked</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkHButtonBox</class>
	  <name>hbuttonbox1</name>
	  <layout_style>GTK_BUTTONBOX_END</layout_style>
	  <spacing>30</spacing>
	  <child_min_width>85</child_min_width>
	  <child_min_height>27</child_min_height>
	  <child_ipad_x>7</child_ipad_x>
	  <child_ipad_y>0</child_ipad_y>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkButton</class>
	    <name>patterns-add</name>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on-patterns-add</handler>
	      <last_modification_time>Thu, 30 Dec 1999 17:37:29 GMT</last_modification_time>
	    </signal>
	    <label>Add</label>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>patterns-copy</name>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on-patterns-copy</handler>
	      <last_modification_time>Thu, 30 Dec 1999 17:37:36 GMT</last_modification_time>
	    </signal>
	    <label>Copy</label>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>button12</name>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on-patterns-delete</handler>
	      <last_modification_time>Thu, 30 Dec 1999 17:37:56 GMT</last_modification_time>
	    </signal>
	    <label>Delete</label>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>page-patterns</name>
	<label>Patterns</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox1</name>
	<homogeneous>False</homogeneous>
	<spacing>2</spacing>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox4</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkScrolledWindow</class>
	    <name>scrolledwindow3</name>
	    <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	    <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkCList</class>
	      <name>frames-name-clist</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>select_row</name>
		<handler>on-frames-name-clist-select</handler>
		<last_modification_time>Sat, 25 Dec 1999 00:19:01 GMT</last_modification_time>
	      </signal>
	      <signal>
		<name>button_press_event</name>
		<handler>on-frames-name-clist-button-press_event</handler>
		<last_modification_time>Thu, 23 Dec 1999 01:15:31 GMT</last_modification_time>
	      </signal>
	      <signal>
		<name>key_press_event</name>
		<handler>on-frames-name-clist-key-press-event</handler>
		<last_modification_time>Thu, 23 Dec 1999 11:32:27 GMT</last_modification_time>
	      </signal>
	      <signal>
		<name>unselect_row</name>
		<handler>on-frames-name-clist-unselect</handler>
		<last_modification_time>Sat, 25 Dec 1999 00:16:43 GMT</last_modification_time>
	      </signal>
	      <columns>1</columns>
	      <column_widths>80</column_widths>
	      <selection_mode>GTK_SELECTION_BROWSE</selection_mode>
	      <show_titles>True</show_titles>
	      <shadow_type>GTK_SHADOW_IN</shadow_type>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>label11</name>
		<label>Frame</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkVButtonBox</class>
	    <name>vbuttonbox1</name>
	    <layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	    <spacing>0</spacing>
	    <child_min_width>85</child_min_width>
	    <child_min_height>0</child_min_height>
	    <child_ipad_x>7</child_ipad_x>
	    <child_ipad_y>0</child_ipad_y>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkButton</class>
	      <name>frames-add</name>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>on-frames-add</handler>
		<last_modification_time>Fri, 24 Dec 1999 23:44:13 GMT</last_modification_time>
	      </signal>
	      <label>Add...</label>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>frames-delete</name>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>on-frames-copy</handler>
		<last_modification_time>Sun, 02 Jan 2000 00:09:24 GMT</last_modification_time>
	      </signal>
	      <label>Copy...</label>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>button20</name>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>on-frames-delete</handler>
		<last_modification_time>Sun, 02 Jan 2000 00:08:57 GMT</last_modification_time>
	      </signal>
	      <label>Delete</label>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frames-frame</name>
	  <border_width>4</border_width>
	  <label></label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>frames-part-vbox</name>
	    <border_width>4</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>2</spacing>

	    <widget>
	      <class>GtkVPaned</class>
	      <name>frames-part-vpaned</name>
	      <handle_size>10</handle_size>
	      <gutter_size>6</gutter_size>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkScrolledWindow</class>
		<name>frames-part-table-scroller</name>
		<border_width>2</border_width>
		<hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
		<vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
		<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
		<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
		<child>
		  <shrink>True</shrink>
		  <resize>True</resize>
		</child>

		<widget>
		  <class>GtkViewport</class>
		  <name>frames-part-table-viewport</name>
		  <shadow_type>GTK_SHADOW_IN</shadow_type>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label27</name>
		    <label>[frame-part-table]</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkScrolledWindow</class>
		<name>scrolledwindow4</name>
		<hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
		<vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
		<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
		<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
		<child>
		  <shrink>True</shrink>
		  <resize>True</resize>
		</child>

		<widget>
		  <class>GtkCList</class>
		  <name>frames-part-clist</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>select_row</name>
		    <handler>on-frames-part-clist-select</handler>
		    <last_modification_time>Sun, 26 Dec 1999 12:37:28 GMT</last_modification_time>
		  </signal>
		  <signal>
		    <name>unselect_row</name>
		    <handler>on-frames-part-clist-unselect</handler>
		    <last_modification_time>Sun, 26 Dec 1999 12:47:24 GMT</last_modification_time>
		  </signal>
		  <signal>
		    <name>button_press_event</name>
		    <handler>on-frames-part-clist-button-press</handler>
		    <last_modification_time>Sun, 26 Dec 1999 12:38:02 GMT</last_modification_time>
		  </signal>
		  <signal>
		    <name>key_press_event</name>
		    <handler>on-frames-part-clist-key-press</handler>
		    <last_modification_time>Sun, 26 Dec 1999 12:38:24 GMT</last_modification_time>
		  </signal>
		  <columns>2</columns>
		  <column_widths>80,80</column_widths>
		  <selection_mode>GTK_SELECTION_BROWSE</selection_mode>
		  <show_titles>True</show_titles>
		  <shadow_type>GTK_SHADOW_IN</shadow_type>

		  <widget>
		    <class>GtkLabel</class>
		    <child_name>CList:title</child_name>
		    <name>label32</name>
		    <label>Class</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		  </widget>

		  <widget>
		    <class>GtkLabel</class>
		    <child_name>CList:title</child_name>
		    <name>label33</name>
		    <label>Attributes</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		  </widget>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkHButtonBox</class>
	      <name>hbuttonbox3</name>
	      <layout_style>GTK_BUTTONBOX_END</layout_style>
	      <spacing>30</spacing>
	      <child_min_width>85</child_min_width>
	      <child_min_height>27</child_min_height>
	      <child_ipad_x>7</child_ipad_x>
	      <child_ipad_y>0</child_ipad_y>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkButton</class>
		<name>frames-insert-part</name>
		<can_default>True</can_default>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>on-frames-add-part</handler>
		  <last_modification_time>Sat, 25 Dec 1999 00:31:24 GMT</last_modification_time>
		</signal>
		<label>Add</label>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>frames-delete-part</name>
		<can_default>True</can_default>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>on-frames-delete-part</handler>
		  <last_modification_time>Sat, 25 Dec 1999 00:31:34 GMT</last_modification_time>
		</signal>
		<label>Delete</label>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>page-frames</name>
	<label>Frames</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox3</name>
	<homogeneous>False</homogeneous>
	<spacing>2</spacing>

	<widget>
	  <class>GtkHBox</class>
	  <name>mapping-combo-hbox</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label20</name>
	    <label>Map: </label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkCombo</class>
	    <name>mapping-from-combo</name>
	    <value_in_list>False</value_in_list>
	    <ok_if_empty>True</ok_if_empty>
	    <case_sensitive>False</case_sensitive>
	    <use_arrows>True</use_arrows>
	    <use_arrows_always>False</use_arrows_always>
	    <items></items>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkEntry</class>
	      <child_name>GtkCombo:entry</child_name>
	      <name>mapping-from-combo-entry</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>changed</name>
		<handler>on-mapping-from-changed</handler>
		<last_modification_time>Mon, 27 Dec 1999 12:31:49 GMT</last_modification_time>
	      </signal>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text></text>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label21</name>
	    <label> to: </label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkCombo</class>
	    <name>mapping-to-combo</name>
	    <value_in_list>False</value_in_list>
	    <ok_if_empty>True</ok_if_empty>
	    <case_sensitive>False</case_sensitive>
	    <use_arrows>True</use_arrows>
	    <use_arrows_always>False</use_arrows_always>
	    <items></items>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkEntry</class>
	      <child_name>GtkCombo:entry</child_name>
	      <name>mapping-to-combo-entry</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>changed</name>
		<handler>on-mapping-to-changed</handler>
		<last_modification_time>Mon, 27 Dec 1999 12:32:01 GMT</last_modification_time>
	      </signal>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text></text>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow2</name>
	  <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkCList</class>
	    <name>mapping-clist</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>select_row</name>
	      <handler>on-mapping-clist-select</handler>
	      <last_modification_time>Mon, 27 Dec 1999 12:33:10 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>unselect_row</name>
	      <handler>on-mapping-clist-unselect</handler>
	      <last_modification_time>Mon, 27 Dec 1999 12:33:19 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>button_press_event</name>
	      <handler>on-mapping-clist-button-press</handler>
	      <last_modification_time>Mon, 27 Dec 1999 12:33:33 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>key_press_event</name>
	      <handler>on-mapping-clist-key-press</handler>
	      <last_modification_time>Mon, 27 Dec 1999 12:33:44 GMT</last_modification_time>
	    </signal>
	    <columns>2</columns>
	    <column_widths>175,80</column_widths>
	    <selection_mode>GTK_SELECTION_BROWSE</selection_mode>
	    <show_titles>True</show_titles>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>mapping-type</name>
	      <label>Type</label>
	      <justify>GTK_JUSTIFY_LEFT</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>mapping-frame</name>
	      <label>Frame</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkHButtonBox</class>
	  <name>hbuttonbox2</name>
	  <layout_style>GTK_BUTTONBOX_END</layout_style>
	  <spacing>30</spacing>
	  <child_min_width>85</child_min_width>
	  <child_min_height>27</child_min_height>
	  <child_ipad_x>7</child_ipad_x>
	  <child_ipad_y>0</child_ipad_y>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkButton</class>
	    <name>mapping-add</name>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on-mapping-add</handler>
	      <last_modification_time>Mon, 27 Dec 1999 12:30:37 GMT</last_modification_time>
	    </signal>
	    <label>Add</label>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>mapping-delete</name>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on-mapping-delete</handler>
	      <last_modification_time>Mon, 27 Dec 1999 12:30:46 GMT</last_modification_time>
	    </signal>
	    <label>Delete</label>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>page-mapping</name>
	<label>Mapping</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>
    </widget>

    <widget>
      <class>GtkStatusbar</class>
      <name>statusbar</name>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>preview-window</name>
  <width>300</width>
  <height>200</height>
  <signal>
    <name>delete_event</name>
    <handler>on-preview-close</handler>
    <last_modification_time>Tue, 28 Dec 1999 01:26:43 GMT</last_modification_time>
  </signal>
  <title>Sawfish Themer Preview</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>preview</wmclass_name>
  <wmclass_class>SawfishThemer</wmclass_class>

  <widget>
    <class>GtkVBox</class>
    <name>vbox7</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkLabel</class>
      <name>label37</name>
      <label>This window previews the current theme.</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>False</fill>
      </child>
    </widget>

    <widget>
      <class>GtkHButtonBox</class>
      <name>hbuttonbox5</name>
      <layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
      <spacing>30</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button16</name>
	<can_default>True</can_default>
	<has_default>True</has_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on-preview-close</handler>
	  <last_modification_time>Tue, 28 Dec 1999 00:33:13 GMT</last_modification_time>
	</signal>
	<label>OK</label>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>about-dialog</name>
  <width>300</width>
  <height>200</height>
  <signal>
    <name>delete_event</name>
    <handler>on-about-ok</handler>
    <last_modification_time>Fri, 31 Dec 1999 18:19:27 GMT</last_modification_time>
  </signal>
  <title>About</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>about</wmclass_name>
  <wmclass_class>SawfishThemer</wmclass_class>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkHButtonBox</class>
	<name>hbuttonbox6</name>
	<layout_style>GTK_BUTTONBOX_END</layout_style>
	<spacing>30</spacing>
	<child_min_width>85</child_min_width>
	<child_min_height>27</child_min_height>
	<child_ipad_x>7</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>button17</name>
	  <can_default>True</can_default>
	  <has_default>True</has_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on-about-ok</handler>
	    <last_modification_time>Fri, 31 Dec 1999 18:19:05 GMT</last_modification_time>
	  </signal>
	  <label>OK</label>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>about-label</name>
      <label>[about text]</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>True</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<padding>4</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>props-dialog</name>
  <signal>
    <name>delete_event</name>
    <handler>on-props-cancel</handler>
    <last_modification_time>Sat, 08 Jan 2000 02:45:48 GMT</last_modification_time>
  </signal>
  <title>Properties</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>image-properties</wmclass_name>
  <wmclass_class>SawfishThemer</wmclass_class>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>foo-vbox</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area2</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkHButtonBox</class>
	<name>hbuttonbox8</name>
	<layout_style>GTK_BUTTONBOX_END</layout_style>
	<spacing>30</spacing>
	<child_min_width>85</child_min_width>
	<child_min_height>27</child_min_height>
	<child_ipad_x>7</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>button18</name>
	  <can_default>True</can_default>
	  <has_default>True</has_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on-props-ok</handler>
	    <last_modification_time>Sat, 08 Jan 2000 02:46:04 GMT</last_modification_time>
	  </signal>
	  <label>OK</label>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button19</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on-props-cancel</handler>
	    <last_modification_time>Sat, 08 Jan 2000 02:46:14 GMT</last_modification_time>
	  </signal>
	  <label>Cancel</label>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <name>props-vbox</name>
      <border_width>4</border_width>
      <homogeneous>False</homogeneous>
      <spacing>4</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkLabel</class>
	<name>label38</name>
	<label>[place holder]</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>string-dialog</name>
  <title>[title]</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>string-dialog</wmclass_name>
  <wmclass_class>SawfishThemer</wmclass_class>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox2</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area3</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkHButtonBox</class>
	<name>hbuttonbox9</name>
	<layout_style>GTK_BUTTONBOX_END</layout_style>
	<spacing>30</spacing>
	<child_min_width>85</child_min_width>
	<child_min_height>27</child_min_height>
	<child_ipad_x>7</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>button21</name>
	  <can_default>True</can_default>
	  <has_default>True</has_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on-string-dialog-ok</handler>
	    <last_modification_time>Fri, 07 Jan 2000 23:46:52 GMT</last_modification_time>
	  </signal>
	  <label>OK</label>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button22</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on-string-dialog-cancel</handler>
	    <last_modification_time>Fri, 07 Jan 2000 23:47:09 GMT</last_modification_time>
	  </signal>
	  <label>Cancel</label>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox2</name>
      <border_width>4</border_width>
      <homogeneous>False</homogeneous>
      <spacing>4</spacing>
      <child>
	<padding>4</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkLabel</class>
	<name>string-dialog-label</name>
	<label>[title]</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkEntry</class>
	<name>string-dialog-entry</name>
	<can_focus>True</can_focus>
	<has_focus>True</has_focus>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>0</text_max_length>
	<text></text>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
