In Sawfish 1.5.0 there are the following major changes:

**********

ISSUE :

sawmill-defaults is now sawfish-defaults

SOLUTION :

Change (if existent), in your sawfishrc ->

:> (require 'sawmill-defaults) 

to ->

:> (require 'sawfish-defaults)

**********

ISSUE :

~/.sawmillrc is no longer a valid configuration file,

SOLUTION :

Rename (if existent) ->

:> $HOME/.sawmillrc $HOME/.sawfishrc

and restart sawfish

**********

ISSUE :

Building using XFree86

SOLUTION :

Add the following flag to configure ->

:> --without-xorg-x11r7

**********
