[Desktop Entry]
Name=Focus behavior
Name[da]=Fokusopf絢sel
Name[de]=Fokusverhalten
Name[es]=Comportamiento del foco
Name[fi]=Kohdistus
Name[gl]=Comportamento do foco
Name[ja]=봣볼뫂볾봋퀋쥝
Name[ko]=퉤 綱
Name[fr]=Comportement du focus
Name[pl]=Uaktywnianie
Comment=Configure window focusing
Comment[da]=Indstil vinduesfokusering
Comment[de]=Fensterfokus konfigurieren
Comment[es]=Configurar la pol狎ica del foco
Comment[fi]=Kohdistukseen liittyv壘 asetukset
Comment[gl]=Configura-lo xeito de enfoca-las fiestras
Comment[ja]=볹볷봽봘볹봣볼뫂볾봋뱵컭
Comment[ko]=칙 첎 퉤 쨥촋
Comment[fr]=Configure la politique de focus
Comment[pl]=Konfiguracja uaktywniania
Exec=sawfish-capplet --sawfish-group=focus
Icon=sawfish-focus.png
Terminal=0
Type=Application
