[Desktop Entry]
Name=Focus behavior
Name[da]=Fokusopf絢sel
Name[es]=Comportamiento del foco
Name[gl]=Comportamento do foco
Name[ja]=봣볼뫂볾봋퀋쥝
Name[ko]=퉤 綱
Name[fr]=Comportement du focus
Name[pl]=Uaktywnianie
Comment=Configure window focusing
Comment[da]=Indstil vinduesfokusering
Comment[es]=Configurar la pol狎ica del foco
Comment[gl]=Configura-lo xeito de enfoca-las fiestras
Comment[ja]=볹볷봽봘볹봣볼뫂볾봋뱵컭
Comment[ko]=칙 첎 퉤 쨥촋
Comment[fr]=Configure la politique de focus
Comment[pl]=Konfiguracja uaktywniania
Exec=sawmill-capplet --sawmill-group=focus
Icon=
Terminal=0
Type=Application
