[Desktop Entry]
Name=Focus behavior

Name[da]=Fokusopfψrsel
Name[de]=Fokusverhalten
Name[el]=Συμπεριφορά εστίασης
Name[es]=Comportamiento del foco
Name[fi]=Kohdistus
Name[gl]=Comportamento do foco
Name[it]=Focus
Name[ja]=¥Υ¥©΅Ό¥«¥ΉΖ°Ίξ
Name[ko]=ΓΚΑ΅ ΗΰµΏ
Name[fr]=Comportement du focus
Name[pl]=Aktywacja
Name[tr]=Fokόsleme
Comment=Configure window focusing
Comment[da]=Indstil vinduesfokusering
Comment[de]=Fensterfokus konfigurieren
Comment[el]=Ρυθμίζει την συμπεριφορά της εστίασης των παραθύρων
Comment[es]=Configurar la polνtica del foco
Comment[fi]=Kohdistukseen liittyvδt asetukset
Comment[gl]=Configura-lo xeito de enfoca-las fiestras
Comment[it]=Configura l'assegnamento del focus alle finestre
Comment[ja]=¥¦¥¤¥σ¥Ι¥¦¥Υ¥©΅Ό¥«¥Ή¤ΞΐίΔκ
Comment[ko]=ΓΆ ΐΤ·Β ΓΚΑ΅ Ό³Α¤
Comment[fr]=Configure la politique de focus
Comment[pl]=Konfiguracja aktywacji
Comment[tr]=Pencere fokόslemesini ayarla
Exec=sawfish-capplet --sawfish-group=focus
Icon=sawfish-focus.png
Terminal=0
Type=Application
