[Desktop Entry]
Name=Matched Windows
Name[da]=Matchende vinduer
Name[de]=Zusammenpassende Fenster
Name[es]=Ventanas asociadas
Name[fi]=Erikoisksittely
Name[gl]=Patrns de Fiestras
Name[ja]=办米するウインドウ凡
Name[ko]= 芒 老摹矫虐扁
Name[fr]=Groupe de fentres
Name[pl]=Skojarzenia
Comment=Configure window properties
Comment[da]=Indstil vinduesegenskaber
Comment[de]=Fenster-Eigenschaften konfigurieren
Comment[es]=Configura cmo asociar las ventanas
Comment[fi]=Yksittisten ikkunoiden erikoisksittely
Comment[gl]=Configura-las propiedades das fiestras
Comment[ja]=ウインドウプロパティの肋年
Comment[ko]=芒 加己 汲沥
Comment[fr]=Configure les proprits des fentres
Comment[pl]=Konfiguracja waciwoci okna
Exec=sawfish-capplet --sawfish-group=match-window
Icon=sawfish-matched.png
Terminal=0
Type=Application
