[Desktop Entry]
Name=Meta
Name[el]=Μετά-ρύθμιση
Name[fi]=Asetusohjelma
Name[it]=Meta-configurazione
Name[no]=Meta
Name[pl]=Opcje
Name[pt_BR]=Meta-Propriedades
Comment=Configure window manager configuration properties
Comment[el]=Ρυθμίζει τις ιδιότητες του διαχειριστή παραθύρων
Comment[fi]=Asetusohjelman asetukset
Comment[it]=Configura il programma di configurazione di Sawmill
Comment[no]=Konfigurιr egenskaper for konfigurasjon av vindushεndtereren
Comment[pl]=Konfiguracja opcji dostosowania menedΏera okien
Comment[pt_BR]=Configura as meta-propriedades
Exec=sawfish-capplet --sawfish-no-flatten
Icon=gnome-ccdialog.png
Terminal=0
Type=Application
