[Desktop Entry]
Name=Meta
Name[cs]=Meta
Name[da]=Meta
Name[de]=Meta
Name[el]=ÌåôÜ-ñıèìéóç
Name[fi]=Asetusohjelma
Name[gl]=Meta
Name[hu]=Meta
Name[it]=Meta-configurazione
Name[ja]=¥á¥¿
Name[no]=Meta
Name[pl]=Opcje
Name[pt_BR]=Meta-Propriedades
Name[ro]=Meta
Name[ru]=îÁÓÔÒÏÊËÁ ËÏÎÆÉÇÕÒÁÔÏÒÁ
Name[sk]=Meta
Name[sl]=Meta
Name[sv]=Meta
Comment=Configure window manager configuration properties
Comment[cs]=Nastavení vlastností nastavení správce oken
Comment[da]=Indstil måden indstillinger indstilles på
Comment[de]=Konfigurationseigenschaften des Fenstermanagers konfigurieren
Comment[el]=Ñõèìßæåé ôéò éäéüôçôåò ôïõ äéá÷åéñéóôŞ ğáñáèıñùí
Comment[fi]=Asetusohjelman asetukset
Comment[gl]=Configurar as propiedades da configuración do xestor de fiestras
Comment[hu]=A Sawfish beállítóprogramjának beállításai
Comment[it]=Configura il programma di configurazione di Sawfish
Comment[ja]=¥³¥ó¥Õ¥£¥®¥å¥ì¡¼¥¿¤Î UI ¤ÎÀßÄê
Comment[no]=Konfigurér egenskaper for konfigurasjon av vindushåndtereren
Comment[pl]=Konfiguracja opcji dostosowania mened¿era okien
Comment[pt_BR]=Configura as meta-propriedades
Comment[ro]=Configuraşi proprietãşile de configurare ale managerului de ferestre
Comment[ru]=îÁÓÔÒÏÊËÁ ĞÁÒÁÍÅÔÒÏ× ĞÒÏÇÒÁÍÍÙ ËÏÎÆÉÇÕÒÁÃÉÉ
Comment[sk]=Nastavenie vlastností nastavenie správcu okien
Comment[sl]=Nastavitve nastavitvenih lastnosti upravljalnika oken
Comment[sv]=Konfigurera fönsterhanterarens konfigurationsegenskaper
Exec=sawfish-capplet --sawfish-no-flatten
Icon=gnome-ccdialog.png
Terminal=0
Type=Application
