[Desktop Entry]
Name=Sound
Name[de]=Klang
Name[da]=Lydeffekter
Name[fi]=Äänet
Name[gl]=Son
Name[tr]=Ses
Name[es]=Sonido
Name[pl]=D¼wiêk
Comment=Enable window manager sound events
Comment[de]=Klang-Ereignisse für den Fenstermanager einstellen
Comment[da]=Indstil lyde for vindueshåndterens hændelser
Comment[fi]=Ääniasetukset
Comment[gl]=Activa-los eventos de son do xestor de fiestras
Comment[tr]=Pencere yöneticisinin ses ayarlarý
Comment[es]=Activa los sonidos del gestor de ventanas
Comment[pl]=Aktywacja d¼wiêków systemowych
Exec=sawfish-capplet --sawfish-group=audio
Icon=gnome-multimedia.png
Terminal=0
Type=Application
