[Desktop Entry]
Name=Sound
Name[it]=Suoni
Name[de]=Klang
Name[da]=Lydeffekter
Name[el]=Ήχος
Name[fi]=Δδnet
Name[gl]=Son
Name[ja]=¥µ¥¦¥σ¥Ι
Name[tr]=Ses
Name[es]=Sonido
Name[pl]=DΌwiκk
Comment=Enable window manager sound events
Comment[it]=Configura i suoni associati agli eventi del window manager
Comment[de]=Klang-Ereignisse fόr den Fenstermanager einstellen
Comment[da]=Indstil lyde for vindueshεndterens hζndelser
Comment[el]=Ενεργοποιεί τα ηχητικά συμβάντα του διαχειριστή παραθύρων
Comment[fi]=Δδniasetukset
Comment[gl]=Activa-los eventos de son do xestor de fiestras
Comment[ja]=¥¦¥£¥σ¥Ι¥¦¥ή¥Ν΅Ό¥Έ¥γ¤ΞΈϊ²Μ²»¥µ¥έ΅Ό¥Θ¤ςΝ­Έϊ¤Λ¤Ή¤λ
Comment[tr]=Pencere yφneticisinin ses ayarlarύ
Comment[es]=Activa los sonidos del gestor de ventanas
Comment[pl]=Aktywacja dΌwiκkσw systemowych
Exec=sawfish-capplet --sawfish-group=audio
Icon=gnome-multimedia.png
Terminal=0
Type=Application
