[Desktop Entry]
Name=Workspaces
Name[da]=Skriveborde
Name[de]=Arbeitsplätze
Name[es]=Escritorios
Name[fi]=Työpöydät
Name[gl]=Escritorios
Name[ja]=¥ï¡¼¥¯¥¹¥Ú¡¼¥¹
Name[ko]=ÀÛ¾÷°ø°£
Name[fr]=Établis
Name[pl]=Biurka
Comment=Configure workspaces
Comment[da]=Indstil skriveborde
Comment[de]=Arbeitsplätze konfigurieren
Comment[es]=Configura los escritorios
Comment[fi]=Työpöytäasetukset
Comment[gl]=Configura-los escritorios
Comment[ja]=¥ï¡¼¥¯¥¹¥Ú¡¼¥¹¤ÎÀßÄê
Comment[ko]=ÀÛ¾÷°ø°£ ¼³Á¤
Comment[fr]=Configure les établis
Comment[pl]=Konfiguracja biurek
Exec=sawfish-capplet --sawfish-group=workspace
Icon=sawfish-workspaces.png
Terminal=0
Type=Application
Name[tr]=Masaüstleri
Comment[tr]=Masaüstleri ayarlarý
