[Desktop Entry]
Name=Workspaces
Name[da]=Skriveborde
Name[de]=Arbeitsplätze
Name[el]=×şñïé åñãáóßáò
Name[es]=Escritorios
Name[fi]=Työpöydät
Name[fr]=Bureaux
Name[gl]=Escritorios
Name[it]=Workspace
Name[ja]=¥ï¡¼¥¯¥¹¥Ú¡¼¥¹
Name[ko]=ÀÛ¾÷°ø°£
Name[no]=Arbeidsområder
Name[pl]=Biurka
Name[pt_BR]=Áreas de Trabalho
Name[tr]=Masaüstleri
Comment=Configure workspaces
Comment[da]=Indstil skriveborde
Comment[de]=Arbeitsplätze konfigurieren
Comment[el]=Ñõèìßæåé ôïõò ÷şñïõò åñãáóßáò
Comment[es]=Configura los escritorios
Comment[fi]=Työpöytäasetukset
Comment[fr]=Configure les bureaux
Comment[gl]=Configura-los escritorios
Comment[it]=Configura gli spazi di lavoro
Comment[ja]=¥ï¡¼¥¯¥¹¥Ú¡¼¥¹¤ÎÀßÄê
Comment[ko]=ÀÛ¾÷°ø°£ ¼³Á¤
Comment[no]=Konfigurér arbeidsområder
Comment[pl]=Konfiguracja biurek
Comment[pt_BR]=Configura as propriedades das áreas de trabalho
Comment[tr]=Masaüstleri ayarları
Exec=sawfish-capplet --sawfish-group=workspace
Icon=sawfish-workspaces.png
Terminal=0
Type=Application
