[Desktop Entry]
Name=Workspaces
Name[cs]=Pracovní plochy
Name[da]=Arbejdsområder
Name[de]=Arbeitsplätze
Name[el]=×şñïé åñãáóßáò
Name[es]=Escritorios
Name[fi]=Työpöydät
Name[fr]=Bureaux
Name[gl]=Escritorios
Name[hu]=Munkafelületek
Name[it]=Workspace
Name[ja]=¥ï¡¼¥¯¥¹¥Ú¡¼¥¹
Name[ko]=ÀÛ¾÷°ø°£
Name[no]=Arbeidsområder
Name[pl]=Biurka
Name[pt_BR]=Áreas de Trabalho
Name[ro]=Spaşii de lucru
Name[ru]=òÁÂÏŞÉÅ ÏÂÌÁÓÔÉ
Name[sk]=Pracovné plochy
Name[sl]=Delovne povr¹ine
Name[sv]=Arbetsytor
Name[tr]=Masaüstleri
Comment=Configure workspaces
Comment[cs]=Nastavení pracovních ploch
Comment[da]=Indstil arbejds- og visningsområder
Comment[de]=Arbeitsplätze konfigurieren
Comment[el]=Ñõèìßæåé ôïõò ÷şñïõò åñãáóßáò
Comment[es]=Configura los escritorios
Comment[fi]=Työpöytäasetukset
Comment[fr]=Configure les bureaux
Comment[gl]=Configurar os escritorios
Comment[hu]=Munkafelületek beállításai
Comment[it]=Configura gli spazi di lavoro
Comment[ja]=¥ï¡¼¥¯¥¹¥Ú¡¼¥¹¤ÎÀßÄê
Comment[ko]=ÀÛ¾÷°ø°£ ¼³Á¤
Comment[no]=Konfigurér arbeidsområder
Comment[pl]=Konfiguracja biurek
Comment[pt_BR]=Configura as propriedades das áreas de trabalho
Comment[ro]=Configuraşi spaşiile de lucru
Comment[ru]=îÁÓÔÒÏÊËÁ ÒÁÂÏŞÉÈ ÏÂÌÁÓÔÅÊ
Comment[sk]=Nastavenie pracovnıch plôch
Comment[sl]=Nastavitve delovnih povr¹in
Comment[sv]=Konfigurera arbetsytor
Comment[tr]=Masaüstleri ayarları
Exec=sawfish-capplet --sawfish-group=workspace
Icon=sawfish-workspaces.png
Terminal=0
Type=Application
